𝕋𝕙𝕖 𝕔𝕚𝕣𝕔𝕝𝕖𝕤 𝕥𝕙𝕒𝕥 𝕠𝕦𝕣 𝕓𝕝𝕠𝕠𝕕 𝕣𝕦𝕟𝕤,
℘ཞơơʄ ɬɧąɬ ʄཞɛɛ ῳıƖƖ ɱąყ ŋơɬ ცɛ ơųཞʂ.
Iᖴ IT ᗯᗩᔕ,
TᕼEᑎ I ᗯOᑌᒪᗪ ᑕᕼOOᔕE
 ᑎOT ᖶᓍ ᗷᘿ ᖶᕼᘿ ᑭEᖇᔕOᑎ  ᖶᕼᗩᖶ ᓰ ᗩᘻ.
“I” h̶a̶t̶e̶ 𝕞𝕪𝕤𝕖𝕝𝕗 𝕓𝕖𝕔𝕒𝕦𝕤𝕖 “I” 𝕨𝕚𝕤𝕙 “I” 𝕙𝕒𝕕 𝕥𝕙𝕖 “I” 𝕥𝕠 𝕝𝕖𝕥 𝕘𝕠 𝕠𝕗.
𝕨𝕙𝕒𝕥 𝕨𝕒𝕤 𝕟𝕖𝕧𝕖𝕣 𝕞𝕖.
H̴o̴l̴d̴i̴n̴g̴ ̴o̴n̴t̴o̴ ̴a̴g̴g̴r̴e̴s̴s̴i̴o̴n̴s̴ ̴a̴n̴d̴ ̴d̴i̴s̴o̴r̴d̴e̴r̴s̴ ̴t̴h̴a̴t̴ ̴d̴o̴n̴'̴t̴ ̴b̴e̴l̴o̴n̴g̴ ̴t̴o̴ ̴m̴e̴.̴
̴W̴h̴i̴c̴h̴ ̴s̴o̴m̴e̴h̴o̴w̴ ̴t̴r̴i̴c̴k̴l̴e̴d̴ ̴d̴o̴w̴n̴ ̴i̴n̴t̴o̴ ̴m̴y̴ ̴l̴i̴f̴e̴.̴
̴p̴a̴s̴t̴ ̴t̴h̴e̴ ̴b̴l̴o̴o̴d̴ ̴b̴r̴a̴i̴n̴ ̴b̴a̴r̴r̴i̴e̴r̴ ̴i̴n̴t̴o̴ ̴m̴y̴ ̴t̴h̴o̴u̴g̴h̴t̴s̴-̴ ̴ like…
we ɧą۷ɛ ʄཞɛɛ ῳıƖƖ?
      𝕋𝕙𝕖 𝕖𝕪𝕖𝕤 we 𝕝𝕠𝕠𝕜 𝕥𝕙𝕣𝕠𝕦𝕘𝕙, 
𝕤𝕖𝕖 𝕥𝕙𝕖 𝕙𝕒𝕥𝕣𝕖𝕕 𝕒𝕟𝕕 𝕞𝕚𝕤𝕥𝕣𝕦𝕤𝕥 𝕥𝕙𝕒𝕥 𝕨𝕒𝕤 𝕔𝕣𝕖𝕒𝕥𝕖𝕕 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 our 𝕙𝕚𝕤𝕥𝕠𝕣𝕪-
ɨȶ ֆɛɛʍֆ օʊʀ ֆօƈɨɛȶʏ աǟֆ ƈʀɛǟȶɛɖ ȶօ ӄɛɛք ʊֆ ʍɨռɖʟɛֆֆ ǟռɖ ֆɨʟɛռȶ, 
𝓌𝑒 𝒸𝒶𝓃'𝓉 𝓈𝓅𝑒𝒶𝓀 𝒻𝓇𝑒𝑒𝓁𝓎 𝓌𝒾𝓉𝒽𝑜𝓊𝓉
 the worry of our freedoms being infringed upon.
тнє мιη∂ ιѕ α тιмє вσмв. 
α тιмє вσмв тнαт ωαѕ ∂яσρρє∂ ƒяσм ∂αу σηє.
 𝓷Ỗ ƒⓐ𝕄ίＬ𝔶 𝓡𝔢𝕝Δⓣi ỖＮ𝓼.  ☜
🅿🅴🅾🅿🅻🅴 🅻🅸🆅🅸🅽🅶 🅾🅽 🆃🅷🅴 🆂🆃🆁🅴🅴🆃🆂
 🅰🆁🅴 🅶🅾🅸🅽🅶 🅷🆄🅽🅶🆁🆈, 
🆆🅷🅸🅻🅴 🅲🅾🆁🅿🅾🆁🅰🆃🅸🅾🅽🆂 🅷🅰🆅🅴 🅿🅾🅻🅸🅲🅸🅴🆂 🆃🅷🅰🆃 🅼🅰🅽🅳🅰🆃🅴 🆆🅰🆂🆃🅸🅽🅶.
Ⓘⓣ ⓘⓢ ⓨⓞⓤⓡ ⓐⓜⓔⓡⓘⓒⓐⓝ ⓞⓑⓛⓘⓖⓐⓣⓘⓞⓝ ⓣⓞ ⓟⓐⓡⓣⓘⓒⓘⓟⓐⓣⓔ
 ⓞⓡ ⓑⓔ ⓣⓐⓚⓔⓝ ⓐⓢ ⓐ ⓡⓘⓢⓚ    .⃝
ЩΣ ЩΛПƬ ƬΉΣ ᄃΉΛПGΣ BЦƬ ᄃΛП'Ƭ ᄂӨӨK PΛƧƬ ƬΉΣ ᄂΛᄃK ӨF FЯΣΣ ЩIᄂᄂ. 
𝓉𝒽𝑒𝓎 𝓌𝑜𝓃'𝓉 𝓁𝑒𝓉 𝓉𝒽𝒶𝓉 𝑒𝓍𝒾𝓈𝓉
ł₣ ł Ⱨ₳Đ ₣ⱤɆɆ ₩łⱠⱠ, 
₮Ⱨł₴ ₩ØⱤⱠĐ ₩ØɄⱠĐ ฿Ɇ ₣ⱤɆɆ Ø₣ łⱠⱠ, 
₳₦Đ ł ₩ØɄⱠĐ ₭₦Ø₩ ₱Ɇ₳₵Ɇ 
Ⱡł₭Ɇ ₩₳ⱤⱤłØⱤ₴ ₭₦Ø₩ ₮Ø ₭łⱠⱠ.
𝒜𝓃𝒹 𝑜𝓊𝓇 𝒻𝒶𝓂𝒾𝓁𝒾𝑒𝓈 𝒸𝑜𝓊𝓁𝒹 𝒸𝑜𝓂𝑒 𝓉𝑜𝑔𝑒𝓉𝒽𝑒𝓇, 𝓇𝑒𝑔𝒶𝓇𝒹𝓁𝑒𝓈𝓈 𝑜𝒻 𝑜𝓊𝓇 𝓈𝓀𝒾𝓃 𝓉𝑜𝓃𝑒𝓈,
𝒶𝓃𝒹 𝓌𝑒 𝒸𝑜𝓊𝓁𝒹 𝒸𝑜𝓁𝑜𝓇 𝓉𝒽𝒾𝓈 𝓌𝑜𝓇𝓁𝒹 𝒾𝓃 𝒽𝒶𝓇𝓂𝑜𝓃𝒾𝒸 𝓉𝑜𝓃𝑒𝓈 𝓊𝓃𝓀𝓃𝑜𝓌𝓃-
ɮɛƈǟʊֆɛ աɛ ǟʀɛ ɮʟɨռɖɛɖ աɨȶɦ օʊʀ ɛǟʀֆ
ǟռɖ քɛօքʟɛ աǟռȶ ȶօ ɮǟֆɛ ɮɛʟɨɛʄֆ օʋɛʀ աɦǟȶ ȶɦɛʏ ɦɛǟʀ- 
DIƧƬӨЯƬIПG ӨЦЯ VIƧIӨПƧ BY ƬЯYIПG ƬӨ ᄃӨVΣЯ ЦP ƬΉΣ PΛƧƬ,
ƒєє∂ιηg тнє уσυтн яєνιѕє∂ ѕ¢яιρтѕ αη∂ ρανιηg тнє ραтн тσ тнє ℓα¢к σƒ ƒяєє ωιℓℓ.
🅚🅙🅑🅟 🅟🅡🅔🅢🅢
🅒🅞🅟🅡.
②⓪②⓪
