π•π•π••π•π•—π•—π•–π•£π•–π•π•”π•–.
π•‹π•™π•–π•£π•– π•¨π•’π•¤ π•’ π•¥π•π•π•– π•¨π•™π•–π• π•΅π•–π• π•΅π•π•– π•¨π•–π•£π•– π•¤π•  π•π•π••π•π•—π•—π•–π•£π•–π•π•¥,
π•¥π•™π•–π• π•’π•π•π• π•¨π•–π•• π•¨π•’π•π•π•¤ π•¥π•  π•“π•– π•“π•¦π•π•π•¥. 
π•‹π•™π•–π• π•π•π•§π•–π•• π•π• π•“π• π•©π•–π•¤. 
π”Όπ•§π•–π•£π•π••π•’π•, π•¥π•™π•–π• π•¨π• π•¦π•π•• π•΅π•¦π•¥ π•¥π•™π•–π•π•£ π•π•π••π•¤ π•π• π•’ π•“π• π•©.
π•‹π•™π•–π•¤π•– π•“π• π•©π•–π•¤ π•¨π•–π•£π•– π•”π•’π•π•π•–π•• π•¤π•”π•™π• π• π•π•¤. 
π•‹π•™π•–π•£π•– π•¨π•– π•π•–π•’π•£π•π•–π•• π•’π•“π• π•¦π•¥ π•¥π•™π•π•π•π•¤ π•π•π•π•–  
β€π•π•’π•¨π•¤β€, β€π••π•£π•¦π•π•¤β€, β€π••π•–π•“π•¥β€, π•’π•π•• β€π•£π•¦π•π•–π•¤β€.
π•‹π•™π•–π• π••π•π••π•β€™π•¥ π•¥π•–π•’π•”π•™ π•¦π•¤ π•’π•“π• π•¦π•¥ π•–π•π•›π• π•π•π•–π•π•¥ π• π•£ π•™π•’π•΅π•΅π•π•π•–π•¤π•¤ π• π•£ π•΅π•–π•£π•¤π• π•π•’π• π••π•–π•§π•–π•π• π•΅π•π•–π•π•¥.
π•‹π•™π•– π•™π•π•¤π•¥π• π•£π• π•¥π• π•π•• π•¨π•’π•¤ π•π• π•¤π•¥π•π• π•π•π•–π•¤. 
π•‹π•™π•– π•“π• π•© π••π•π••π•β€™π•¥ π•¥π•–π•’π•”π•™ π•¦π•¤ π•¥π•™π•– π•¥π•£π•¦π•¥π•™. 
π•€π• π•¥π•™π•’π•¥ π•π•’π•¥π•£π•π•© π•¨π•– π•¨π•–π•£π•– π•΅π•£π• π•π•£π•’π•π•π•–π••.
β„™π•£π• π•π•£π•’π•π•π•–π•• π•¥π•  π•“π•– π•”π• π•£π•΅π• π•£π•’π•¥π•– π•—π• π• π•π•¤.
π•π•– π•“π•¦π•π•π•¥ π•’ π•¨π•’π•π• π•“π•–π•”π•’π•¦π•¤π•– π• π•— π• π•¦π•£ π•π•π••π•π•—π•—π•–π•£π•–π•π•”π•–.
π”Ήπ•–π•”π•’π•¦π•¤π•– π•¨π•– π•’π•£π•– π•–π•π•¤π•π•’π•§π•–π•• π•π• π• π•¦π•£π•¤π•–π•π•§π•–π•¤.
β„‚π• π•¦π•π•¥π•£π• π•¤π•  π•—π•¦π•π• π• π•— π•π•£π•–π•–π•• π•’π•π•• π•™π•’π•¥π•£π•–π••.
β„‚π•’π•β€™π•¥ π•–π•¤π•”π•’π•΅π•– π•¥π•™π•– π•™π•π•¤π•¥π• π•£π• π•¥π•™π•’π•¥β€™π•¤ π•¨π•£π•π•¥π•¥π•–π• π•π• π•”π•–π•π•π•¤.
β„‚π• π••π•– π• π•— π• π•¦π•£ π•π•–π•π•–π•¥π•π•”π•¤ π•’π•£π•– π•¥π•’π•π•π•π• π•™π• π•π••.
π”Έ π•π•’π•π•• π•¥π•™π•’π•¥ π•¨π•’π•¤ π•¤π•¥π• π•π•–π•, π•™π•’π•¤ π•“π•–π•—π• π•£π•– π•“π•–π•–π• π•¤π• π•π••.

π…π…™π…‘π… π…π…΅π…”π…Άπ…Ά
π…’π…π…π…΅.
β‘΅β“β‘΅β“
