L̷e̷t̷ ̷u̷s̷ ̷a̷l̷l̷ ̷s̷i̷t̷ ̷a̷n̷d̷ ̷s̷t̷a̷r̷e̷.̷
̷I̷ ̷s̷i̷t̷ ̷h̷e̷r̷e̷.̷ ̷
̷S̷i̷t̷t̷i̷n̷g̷ ̷i̷n̷ ̷s̷u̷f̷f̷e̷r̷.̷ ̷
̷A̷n̷ ̷a̷c̷t̷ ̷o̷f̷ ̷g̷r̷e̷e̷d̷-̷ ̷I̷ ̷s̷t̷a̷r̷e̷.̷
̷W̷i̷t̷n̷e̷s̷s̷i̷n̷g̷ ̷o̷t̷h̷e̷r̷s̷ ̷f̷a̷l̷l̷i̷n̷g̷ ̷v̷i̷c̷t̷i̷m̷ ̷t̷o̷ ̷t̷h̷e̷ ̷s̷a̷m̷e̷ ̷s̷u̷f̷f̷e̷r̷ ̷a̷s̷ ̷m̷y̷ ̷o̷w̷n̷,̷ ̷
̷y̷e̷t̷ ̷a̷l̷l̷ ̷I̷ ̷c̷a̷n̷ ̷d̷o̷ ̷i̷s̷ ̷s̷t̷a̷r̷e̷.̷
̷A̷r̷e̷ ̷y̷o̷u̷ ̷t̷h̷e̷r̷e̷?̷ ̷
̷D̷o̷ ̷y̷o̷u̷ ̷c̷a̷r̷e̷?̷
̷W̷h̷y̷ ̷c̷a̷n̷’̷t̷ ̷I̷ ̷f̷e̷e̷l̷ ̷l̷o̷v̷e̷?̷
̷W̷h̷e̷n̷ ̷a̷l̷l̷ ̷I̷ ̷c̷a̷n̷ ̷d̷o̷ ̷i̷s̷ ̷s̷i̷t̷ ̷t̷h̷e̷r̷e̷ ̷a̷n̷d̷ ̷s̷t̷a̷r̷e̷?̷
̷D̷o̷ ̷y̷o̷u̷ ̷f̷e̷e̷l̷?̷ ̷
̷C̷a̷n̷ ̷y̷o̷u̷ ̷s̷e̷e̷?̷ ̷
̷T̷h̷e̷ ̷w̷h̷o̷l̷e̷ ̷w̷o̷r̷l̷d̷ ̷i̷s̷ ̷s̷u̷f̷f̷e̷r̷i̷n̷g̷,̷
̷ ̷j̷u̷s̷t̷ ̷l̷i̷k̷e̷ ̷y̷o̷u̷ ̷a̷n̷d̷ ̷m̷e̷…̷ ̷
̷a̷n̷d̷ ̷a̷l̷l̷ ̷w̷e̷ ̷c̷a̷n̷ ̷d̷o̷ ̷i̷s̷ ̷s̷i̷t̷ ̷h̷e̷r̷e̷ ̷a̷n̷d̷ ̷s̷t̷a̷r̷e̷.̷
̷T̷h̷e̷y̷ ̷s̷a̷y̷ ̷“̷w̷e̷ ̷w̷a̷n̷t̷ ̷t̷o̷ ̷h̷e̷l̷p̷”̷,̷ ̷i̷s̷ ̷t̷h̷i̷s̷ ̷n̷o̷t̷ ̷a̷ ̷j̷u̷d̷g̷e̷m̷e̷n̷t̷?̷
̷T̷h̷e̷y̷ ̷s̷a̷y̷ ̷“̷y̷o̷u̷ ̷n̷e̷e̷d̷ ̷a̷ ̷h̷o̷u̷s̷e̷”̷,̷ ̷i̷s̷ ̷t̷h̷i̷s̷ ̷n̷o̷t̷ ̷a̷ ̷j̷u̷d̷g̷e̷m̷e̷n̷t̷?̷
̷T̷h̷e̷y̷ ̷s̷a̷y̷ ̷“̷y̷o̷u̷ ̷n̷e̷e̷d̷ ̷o̷u̷t̷”̷,̷ ̷i̷s̷ ̷t̷h̷i̷s̷ ̷n̷o̷t̷ ̷a̷ ̷j̷u̷d̷g̷e̷m̷e̷n̷t̷?̷
̷W̷h̷e̷n̷ ̷a̷l̷l̷ ̷a̷r̷e̷ ̷d̷o̷i̷n̷g̷ ̷t̷h̷e̷ ̷s̷a̷m̷e̷ ̷t̷h̷i̷n̷g̷,̷ ̷l̷o̷o̷k̷i̷n̷g̷ ̷i̷n̷t̷o̷ ̷w̷i̷n̷d̷o̷w̷s̷ ̷f̷o̷r̷ ̷s̷o̷m̷e̷t̷h̷i̷n̷g̷ ̷t̷h̷a̷t̷ ̷i̷s̷ ̷n̷e̷v̷e̷r̷ ̷t̷h̷e̷r̷e̷?̷
̷A̷n̷ ̷o̷b̷s̷e̷s̷s̷i̷o̷n̷ ̷c̷a̷n̷ ̷b̷e̷ ̷o̷b̷s̷e̷r̷v̷e̷d̷ ̷w̷h̷e̷n̷ ̷w̷e̷ ̷l̷o̷o̷k̷ ̷i̷n̷ ̷o̷u̷r̷ ̷d̷e̷v̷i̷c̷e̷s̷ ̷f̷o̷r̷ ̷a̷ ̷w̷a̷y̷ ̷t̷o̷ ̷s̷h̷o̷w̷ ̷w̷e̷ ̷c̷a̷r̷e̷.̷
̷ ̷Y̷e̷t̷ ̷w̷e̷ ̷s̷e̷e̷ ̷t̷h̷e̷ ̷s̷u̷f̷f̷e̷r̷ ̷o̷f̷ ̷o̷t̷h̷e̷r̷s̷ ̷t̷h̷a̷t̷ ̷l̷o̷v̷e̷ ̷u̷s̷
̷a̷n̷d̷ ̷w̷e̷ ̷c̷h̷o̷o̷s̷e̷ ̷t̷o̷ ̷s̷w̷i̷p̷e̷ ̷a̷n̷d̷ ̷s̷c̷r̷o̷l̷l̷.̷ ̷
̷H̷o̷w̷ ̷c̷a̷n̷ ̷w̷e̷ ̷s̷a̷y̷ ̷t̷h̷a̷t̷ ̷t̷h̷i̷s̷ ̷l̷a̷c̷k̷ ̷o̷f̷ ̷l̷o̷v̷e̷
̷i̷s̷n̷’̷t̷ ̷t̷h̷e̷ ̷c̷a̷u̷s̷e̷ ̷o̷f̷ ̷i̷n̷w̷a̷r̷d̷ ̷c̷o̷n̷t̷r̷o̷l̷?̷
̷W̷h̷e̷n̷ ̷a̷l̷l̷ ̷a̷r̷e̷ ̷d̷o̷i̷n̷g̷ ̷t̷h̷e̷ ̷s̷a̷m̷e̷ ̷t̷h̷i̷n̷g̷,̷ ̷l̷o̷o̷k̷i̷n̷g̷ ̷o̷u̷t̷ ̷l̷o̷n̷e̷ ̷w̷i̷n̷d̷o̷w̷s̷ ̷w̷i̷t̷h̷ ̷n̷o̷t̷h̷i̷n̷g̷ ̷t̷o̷ ̷b̷e̷a̷r̷.̷
̷S̷i̷t̷t̷i̷n̷g̷,̷ ̷s̷c̷r̷o̷l̷l̷i̷n̷g̷,̷ ̷s̷u̷f̷f̷e̷r̷i̷n̷g̷.̷ ̷
̷T̷r̷y̷i̷n̷g̷ ̷t̷o̷ ̷e̷s̷c̷a̷p̷e̷ ̷s̷o̷m̷e̷t̷h̷i̷n̷g̷ ̷t̷h̷a̷t̷ ̷i̷s̷n̷’̷t̷ ̷t̷h̷e̷r̷e̷.̷
̷L̷o̷s̷t̷ ̷i̷n̷ ̷o̷u̷r̷ ̷s̷t̷a̷r̷e̷.̷
̷S̷e̷l̷f̷i̷s̷h̷ ̷i̷s̷ ̷w̷h̷a̷t̷ ̷t̷h̷i̷s̷ ̷s̷o̷c̷i̷e̷t̷y̷ ̷b̷r̷e̷e̷d̷s̷.̷
̷Y̷o̷u̷ ̷d̷o̷n̷’̷t̷ ̷n̷e̷e̷d̷ ̷t̷h̷e̷m̷,̷ ̷w̷h̷e̷n̷ ̷“̷t̷h̷e̷m̷”̷ ̷a̷r̷e̷ ̷o̷n̷l̷y̷ ̷t̷h̷i̷n̷g̷s̷.̷
̷O̷b̷j̷e̷c̷t̷i̷f̷i̷c̷a̷t̷i̷o̷n̷ ̷o̷f̷ ̷p̷e̷o̷p̷l̷e̷ ̷i̷s̷ ̷w̷h̷a̷t̷ ̷r̷u̷i̷n̷s̷ ̷h̷u̷m̷a̷n̷i̷t̷y̷.̷
̷C̷l̷a̷s̷s̷i̷f̷i̷c̷a̷t̷i̷o̷n̷ ̷i̷s̷ ̷t̷h̷e̷ ̷d̷e̷m̷o̷n̷ ̷t̷h̷a̷t̷ ̷b̷l̷i̷n̷d̷s̷ ̷y̷o̷u̷ ̷f̷r̷o̷m̷ ̷s̷e̷e̷i̷n̷g̷.̷
̷T̷a̷k̷e̷ ̷a̷l̷l̷ ̷t̷h̷i̷n̷g̷s̷ ̷a̷n̷d̷ ̷s̷e̷t̷ ̷t̷h̷e̷m̷ ̷a̷b̷l̷a̷z̷e̷.̷
̷U̷n̷t̷i̷l̷ ̷t̷h̷e̷n̷,̷ ̷t̷h̷e̷ ̷h̷i̷e̷r̷a̷r̷c̷h̷y̷ ̷c̷o̷n̷t̷i̷n̷u̷e̷s̷ ̷a̷n̷d̷ ̷y̷o̷u̷ ̷s̷t̷a̷n̷d̷ ̷t̷o̷ ̷e̷n̷s̷l̷a̷v̷e̷.̷
̷I̷t̷ ̷t̷a̷k̷e̷s̷ ̷a̷ ̷b̷r̷a̷v̷e̷ ̷m̷a̷n̷ ̷t̷o̷ ̷f̷i̷l̷l̷ ̷a̷ ̷h̷e̷a̷r̷t̷ ̷w̷i̷t̷h̷ ̷h̷a̷t̷e̷ ̷a̷n̷d̷ ̷w̷a̷l̷k̷ ̷a̷w̷a̷y̷.̷
̷E̷v̷e̷n̷ ̷a̷ ̷b̷r̷a̷v̷e̷r̷ ̷m̷a̷n̷ ̷t̷o̷ ̷c̷h̷o̷o̷s̷e̷ ̷t̷o̷ ̷e̷n̷d̷u̷r̷e̷ ̷t̷h̷e̷ ̷h̷a̷t̷e̷,̷ ̷
̷w̷h̷i̷l̷e̷ ̷g̷i̷v̷i̷n̷g̷ ̷r̷o̷o̷m̷ ̷f̷o̷r̷ ̷l̷o̷v̷e̷ ̷a̷n̷d̷ ̷s̷t̷a̷y̷.̷
̷L̷e̷t̷ ̷u̷s̷ ̷a̷l̷l̷ ̷s̷i̷t̷ ̷h̷e̷r̷e̷-̷ ̷i̷n̷ ̷t̷h̷e̷ ̷s̷a̷m̷e̷ ̷s̷u̷f̷f̷e̷r̷.̷
̷a̷n̷d̷ ̷a̷g̷r̷e̷e̷ ̷i̷t̷ ̷d̷o̷e̷s̷n̷’̷t̷ ̷e̷n̷d̷ ̷u̷n̷t̷i̷l̷ ̷I̷ ̷s̷t̷o̷p̷ ̷s̷t̷a̷r̷i̷n̷g̷.̷
̷S̷u̷f̷f̷e̷r̷ ̷c̷a̷n̷ ̷e̷n̷d̷,̷ ̷i̷t̷ ̷s̷t̷a̷r̷t̷s̷ ̷w̷i̷t̷h̷ ̷s̷h̷a̷r̷i̷n̷g̷.̷
̷S̷h̷a̷r̷i̷n̷g̷ ̷t̷h̷e̷ ̷s̷a̷m̷e̷ ̷l̷o̷v̷e̷ ̷y̷o̷u̷ ̷g̷i̷v̷e̷-̷ ̷w̷i̷t̷h̷ ̷s̷e̷l̷f̷.̷ ̷w̷i̷t̷h̷o̷u̷t̷ ̷c̷a̷r̷i̷n̷g̷.̷

🅚🅙🅑🅟 🅟🅡🅔🅢🅢
🅒🅞🅟🅡.
②⓪②⓪
