₮Ɽ₳₱₱ɆĐ ιη α ₴Ɇ₳ σғ ₲Ⱡ₳₴₴.
t̷h̷i̷s̷ ̷M̷A̷T̷R̷I̷X̷ ̷i̷s̷ ̷F̷A̷D̷I̷N̷G̷ ̷a̷w̷a̷y̷

𝓜𝓸𝓽𝓱𝓮𝓻 𝓼𝓮𝓷𝓭𝓼 𝓼𝓱𝓲𝓿𝓮𝓻𝓼 
𝓪𝓼 𝓽𝓱𝓲𝓼 𝓮𝓪𝓻𝓽𝓱𝓺𝓾𝓪𝓴𝓮 𝓼𝓮𝓽𝓽𝓵𝓮𝓼 
𝓲𝓽𝓼 𝓶𝓮𝓶𝓸𝓻𝓲𝓮𝓼 𝓽𝓸 𝓼𝓹𝓪𝓬𝓮 𝓭𝓾𝓼𝓽. 

🅑🅛🅔🅢🅢🅔🅓 ⓦⓘⓣⓗ 🅟🅔🅡🅢🅟🅔🅒🅣🅘🅥🅔? 
🅾🆁
ⓒⓤⓡⓢⓔⓓ 🅦🅘🅣🅗 ⓒⓞⓝⓢⓒⓘⓞⓤⓢⓝⓔⓢⓢ? 

fιиαℓℓу υиρℓυggє∂
☂♄€ €♫◗ ⊙Ϝ ☋ ⓢ

🅲🅾🅼🅼🆄🅽🅸🆃🆈 𝓱𝓪𝓼 𝓫𝓮𝓮𝓷 🅵🅾🆁🅶🅾🆃🆃🅴🅽, 
🅰🅽🅳 🅷🆄🅼🅰🅽🅸🆃🆈 𝓲𝓼 𝓼𝓽𝓲𝓵𝓵 🅻🅾🆂🆃.

✞ℍꈼ ฬคг ꈼꇒꂑꌚꋖꌚ  îИ ค꒒꒒.
ꋖꀍꀤꌚ ω૦ՐՆძ ꈵꋊꁏꅐꌚ Ո૦ ꉣꏹꁲꇃꏹ.
𝕕𝕚𝕧𝕚𝕕𝕖𝕕 𝕨𝕖 ₣₳ⱠⱠ, 
𝕦𝕟𝕚𝕥𝕖𝕕 𝕚𝕤 ₥₳₭Ɇ฿ɆⱠłɆVɆ.

                                                    ᵀᴴᴱ ᴱᴺᴰ ᴼᶠ ᶠᴬᴵᵀᴴ ᴵˢ ᵀᴴᴱ ˢᴬᴸᵛᴬᵀᴵᴼᴺ ᴼᶠ ˢᴼᵁᴸˢ
-ғιηιs ғι∂ει sαℓυs αηιмαяυм-

🅚🅙🅑🅟 🅟🅡🅔🅢🅢
🅒🅞🅟🅡.
②⓪②⓪
